if keyboard_check(ord('W')) {vspeed = 7;  image_speed = 0.1;
}
if keyboard_check(ord('A')) {hspeed = -7; image_speed = 0.1;}
if keyboard_check(ord('D')) {hspeed = 7;   image_speed = 0.1;}
if keyboard_check(ord('S')) {vspeed = -7;  image_speed = 0.1;}
if keyboard_check(ord('W')) {vspeed = 7;  image_speed = 0.1;}
if !keyboard_check(ord('S')) && !keyboard_check(ord('W'))
{
if vspeed > 0 vspeed = 0
if vspeed < 0 vspeed = 0
}
if !keyboard_check(ord('D'))
&& !keyboard_check(ord('A'))
{
if hspeed > 0 hspeed = 0
if hspeed < 0 hspeed = 0
}
if !keyboard_check(ord('S' )) && !keyboard_check(ord('A'))
&& !keyboard_check(ord('D')) && !keyboard_check(ord('W'))
{image_index = 0; image_speed = 0;}

image_angle = point_direction(x, y, mouse_x, mouse_y);
